/* ========================================================================
   Component: activity.less
 ========================================================================== */

.btn-group-activity {
    width: 100%;
}

.dropdown-menu-activity {
    width: 100%;
}
