/* ========================================================================
   Component: videos.less
 ========================================================================== */

//
// Responsive embed videos.
//

.panel-video {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    // padding-bottom: 10px;
}

.responsive-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 60px; overflow: hidden;
}

.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
    position: absolute;
    top: 0;
    left: 0;
    // width: 100%;
    // height: 100%;
    width: 100%;
    height: 95%;
}
