/* ========================================================================
   Component: widget.less
 ========================================================================== */

.widget {
  margin-bottom: 20px;
  border: 0;
}

.widget.panel,
.widget .panel {
  overflow: hidden;
}

.widget .lateral-picture {
  position: relative;
  display: block;
  height: 240px;
  width: auto;
  overflow: hidden;
}
.widget .lateral-picture > img {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100%;
  width: auto;
}
